server{
        listen 443 ssl;
        location / {
                proxy_pass http://app:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
        }
        ssl_certificate /root/fullchain.pem;
        ssl_certificate_key /root/privkey.pem;

}

server{
        listen 80;
        return 301 https://$host$request_uri;
}